# kaptcha-spring-boot

./: README.md  pom.xml
kaptcha-spring-boot-autoconfigure/: pom.xml
kaptcha-spring-boot-autoconfigure-test/: pom.xml
kaptcha-spring-boot-autoconfigure/src/main/java/org/kaptcha/spring/boot/autoconfigure/: KaptchaAutoConfiguration.java
kaptcha-spring-boot-autoconfigure/src/main/java/org/kaptcha/spring/boot/autoconfigure/properties/: KaptchaProperties.java
kaptcha-spring-boot-autoconfigure/src/test/java/org/kaptcha/spring/boot/autoconfigure/: KaptchaAutoConfigurationTest.java
kaptcha-spring-boot-autoconfigure/src/test/java/org/kaptcha/spring/boot/autoconfigure/properties/: KaptchaPropertiesTest.java
kaptcha-spring-boot-samples/: pom.xml
kaptcha-spring-boot-starter/: pom.xml
kaptcha-spring-boot-starter-test/: pom.xml
