<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kaptcha.spring.boot</groupId>
  <artifactId>kaptcha-spring-boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- <name>kaptcha-spring-boot</name> -->
  <name>Kaptcha Spring Boot</name>
  <description>Spring Boot Support for Kaptcha</description>
  <url></url>
  <inceptionYear>2019</inceptionYear>

  <modules>
    <module>kaptcha-spring-boot-autoconfigure</module>
    <module>kaptcha-spring-boot-starter</module>
    <module>kaptcha-spring-boot-samples</module>
    <module>kaptcha-spring-boot-autoconfigure-test</module>
    <module>kaptcha-spring-boot-starter-test</module>
  </modules>

  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
    <tag></tag>
  </scm>

  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/LoseYourself/kaptcha-spring-boot/issues</url>
  </issueManagement>

  <ciManagement>
    <system></system>
    <url></url>
  </ciManagement>

  <distributionManagement>
    <site>
      <id></id>
      <name></name>
      <url></url>
    </site>
  </distributionManagement>

  <properties>

    <!-- java version -->
    <!-- <java.version>1.7</java.version> -->
    <java.version>1.8</java.version>

    <!-- encoding -->
    <encoding>UTF-8</encoding>

    <!-- Project build settings -->
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.testSource>${java.version}</maven.compiler.testSource>
    <maven.compiler.testTarget>${java.version}</maven.compiler.testTarget>

    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.build.resourceEncoding>${encoding}</project.build.resourceEncoding>

    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

    <!-- Kaptcha version -->
    <kaptcha.version>2.3.2</kaptcha.version>

    <!-- Spring Boot version -->
    <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Kaptcha dependencies -->
      <dependency>
        <!-- <groupId>com.google.code.kaptcha</groupId> -->
        <groupId>com.github.penggle</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kaptcha.spring.boot</groupId>
        <artifactId>kaptcha-spring-boot-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kaptcha.spring.boot</groupId>
        <artifactId>kaptcha-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kaptcha.spring.boot</groupId>
        <artifactId>kaptcha-spring-boot-autoconfigure-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kaptcha.spring.boot</groupId>
        <artifactId>kaptcha-spring-boot-starter-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>