<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kaptcha.spring.boot</groupId>
    <artifactId>kaptcha-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kaptcha-spring-boot-starter</artifactId>
  <!-- <name>kaptcha-spring-boot-starter</name> -->
  <name>Kaptcha Spring Boot Starter</name>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kaptcha.spring.boot</groupId>
      <artifactId>kaptcha-spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.penggle</groupId>
      <artifactId>kaptcha</artifactId>
    </dependency>

  </dependencies>

</project>